<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="360dp"
    android:height="755dp"
    android:viewportWidth="360"
    android:viewportHeight="755"
    tools:ignore="VectorRaster">
    <group>
        <clip-path android:pathData="M0 0H360V755H0V0Z" />

        <group
            android:translateX="1"
            android:translateY="0"
            android:pivotX="180"
            android:pivotY="377.5"
            android:scaleX="2"
            android:scaleY="2"
            android:rotation="90" >

            <path android:pathData="M0 0V755H360V0" >

                <aapt:attr name="android:fillColor">
                    <gradient
                        android:type="linear"
                        android:startX="90"
                        android:startY="377.5"
                        android:endX="270"
                        android:endY="377.5" >

                        <item
                            android:color="#B3DADB"
                            android:offset="0.517" />

                        <item
                            android:color="#F5F5F5"
                            android:offset="1" />

                        <item
                            android:color="#F5F5F5"
                            android:offset="1" />
                    </gradient>

                </aapt:attr>
            </path>

        </group>

    </group>

</vector>