<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- dark mode and light mode -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Other attributes -->
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <!-- Add other theme attributes for dark mode -->
    </style>

    <style name="next">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/dark_green</item>
    </style>

    <style name="skip">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/dark_green</item>m>
    </style>

    <style name="onboardingTitle">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="onboardingText">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="email_password">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="tvLogin">
        <item name="android:textSize">35sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="forgot_pass">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="new_here_">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="sign_up">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="already_hav">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="log_in">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="registration">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="you_are_now">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="you_will_au">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="placeholder">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#85000000</item>
    </style>

    <style name="home_titles">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="packers_and_movers">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="nairobi">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="profile">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">45sp</item>
    </style>

    <style name="footer">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">italic</item>
    </style>

</resources>