<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.PackerzMoverz"
        tools:targetApi="31">

        <activity
            android:name=".activities.Profile"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.Bookings"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.Home"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.SignUp"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.Login"
            android:exported="false"
            android:screenOrientation="portrait" /> <!-- android:theme="@style/AppTheme" -->
        <activity
            android:name=".activities.Onboarding3"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.GetStarted"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.Onboarding2"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.Onboarding1"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>