<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/navigation_bookings"
        android:title="Bookings"
        android:icon="@drawable/ic_bookings"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="collapseActionView" />
</menu>